Source/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GlyphLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
    </Style>

    <Style x:Key="ContextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource PlayButtonBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PlayBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="DefaultBorder" Cursor="Hand" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}"
                                Opacity="1" CornerRadius="{DynamicResource ControlCornerRadius}"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True" />
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="DefaultBorder" />
                            <Setter Property="Opacity" TargetName="Grid" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="{DynamicResource ContextButtonBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ContextBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <Grid d:DesignWidth="1520" d:DesignHeight="1080"
                        d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Tag="{Settings CalculatedGameDetailsIndentation}">
                                    <RowDefinition.Style>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                            <Setter Property="MinHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Settings IndentGameDetails}" Value="false">
                                                    <Setter Property="MaxHeight" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <FadeImage x:Name="PART_ImageBackground" Tag="{DynamicResource BGModeOn}"
                                       Grid.Row="0" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" d:IsHidden="True">
                                <FadeImage.Resources>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Settings IndentGameDetails}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </FadeImage.Resources>
                                <FadeImage.Style>
                                    <Style TargetType="FadeImage">
                                        <Setter Property="Grid.RowSpan" Value="2"/>
                                        <Setter Property="Stretch" Value="UniformToFill"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource PopupBackgroundColor}"/>
                                                    <GradientStop Offset="1" Color="{DynamicResource PopupBackgroundTransparent}" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                <Setter Property="Grid.RowSpan" Value="3"/>
                                                <Setter Property="Stretch" Value="Uniform"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                                <Setter Property="ImageOpacityMask">
                                                    <Setter.Value>
                                                        <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="Black" Offset="0.3" />
                                                                <GradientStop Color="Transparent" Offset="1" />
                                                            </RadialGradientBrush.GradientStops>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </FadeImage.Style>
                            </FadeImage>

                            <Grid Grid.Column="1"  Grid.Row="0" Margin="0" Name="TitleGrid"
                                  Width="{Binding ElementName=DetailsPanel, Path=ActualWidth}"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Settings IndentGameDetails}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <!-- ExtraMetadata Logos -->
                                <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           RenderOptions.BitmapScalingMode="Fant" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{DynamicResource AllowUseOfLogos}" />
                                
                                <TextBlock Text="{Binding Game.DisplayName}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                               TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"
                                               TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Ideal"
                                               FontSize="{DynamicResource FontSizeLargest}" TextAlignment="Center" Typography.Capitals="SmallCaps" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource PopupBackgroundColor}"
                                                              Opacity="1" BlurRadius="5"/>
                                    </TextBlock.Effect>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable}" Value="False" >
                                                   <Setter Property="Visibility" Value="{DynamicResource TitleTextVisibility}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!-- LibraryManagement -->
                                <ContentControl Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="LibraryManagement_PluginFeaturesIconList" Height="30" VerticalAlignment="Bottom"
                                                                HorizontalAlignment="Right" Padding="1" />
                            </Grid>
                            <!-- Background Mode? -->
                            <Grid Grid.Row="1" Grid.RowSpan="2" Tag="{DynamicResource BGModeOn}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Width" Value="{DynamicResource DetailsViewPanelWidth}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Border Grid.Row="0" VerticalAlignment="Top" Tag="{DynamicResource BGModeOn}"
                                    Height="{Binding ElementName=ControlButtons, Path=ActualHeight}" HorizontalAlignment="Stretch"
                                    BorderBrush="{DynamicResource PanelSeparatorBrush}" Background="{DynamicResource PanelBackgroundBrush}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="Grid.ColumnSpan" Value="3"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="Margin" Value="-1,0,-1,0"/>
                                                    <Setter Property="Grid.Column" Value="1"/>
                                                    <Setter Property="Grid.ColumnSpan" Value="1"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Settings ShowPanelSeparators}" Value="false"/>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Margin" Value="0"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Settings IndentGameDetails}" Value="false"/>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Settings IndentGameDetails}" Value="false"/>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Settings ShowPanelSeparators}" Value="False"/>
                                                        <Condition Binding="{Settings IndentGameDetails}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <Border Grid.Row="1" Tag="{DynamicResource BGModeOn}"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource PanelSeparatorBrush}"
                                Background="{DynamicResource PanelBackgroundBrush}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                            <Setter Property="Margin" Value="-1,0,-1,0"/>
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="Grid.ColumnSpan" Value="3"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                    <Setter Property="Grid.Column" Value="1"/>
                                                    <Setter Property="Grid.ColumnSpan" Value="1"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="false">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Margin" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                            <!-- Main Bar -->
                            <Grid Name="ControlsBar" Grid.Column="1" Grid.Row="1" MaxWidth="{Binding ElementName=DetailsPanel, Path=ActualWidth}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
                                        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                                        <Setter Property="Margin" Value="1,0,0,0" />
                                        <Setter Property="MinWidth" Value="40" />
                                        <Setter Property="MinHeight" Value="40" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource DetailsButtonBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="1"
                                           MaxWidth="{Binding ElementName=DetailsMiddle, Path=ActualWidth}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Orientation" Value="Horizontal"/>
                                        </Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
                                            <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="20,0,5,0" />
                                            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                                        </Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="0,0,20,0"/>
                                            <Setter Property="MinWidth" Value="75"/>
                                        </Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource SimpleButton}" >
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="0,0,20,0"/>
                                            <Setter Property="MinWidth" Value="75"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel ToolTip="{DynamicResource LOCTimePlayed}">
                                        <Label Name="PART_ElemPlayTime" Content="&#x23F3;"/>
                                        <TextBlock Name="PART_TextPlayTime"/>
                                    </StackPanel>
                                    <StackPanel Tag="{PluginSettings Plugin=HowLongToBeat, Path=HasData}">
                                        <StackPanel Orientation="Horizontal" Tag="{PluginSettings Plugin=HowLongToBeat, Path=HasData}" ToolTip="{DynamicResource LOCHowLongToBeat}">
                                            <Label Content="&#x23F1;"/>
                                            <TextBlock Text="{PluginSettings Plugin=HowLongToBeat, Path=TimeToBeatFormat}"/>
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Control.Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                        <Setter Property="Control.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                    <StackPanel ToolTip="{DynamicResource LOCLastPlayed}">
                                        <Label Name="PART_ElemLastPlayed" Content="&#xE163;"/>
                                        <TextBlock Name="PART_TextLastActivity"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}"
                                                ToolTip="{DynamicResource LOCCommonLinksAchievements}">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                        <Setter Property="Control.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Label Content="&#x1F396;" Tag="{PluginSettings Plugin=SuccessStory, Path=Percent}">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                    <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
                                                    <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="20,0,5,0" />
                                                    <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="100">
                                                            <Setter Property="Foreground" Value="Gold"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="0" Color="Gold"
                                                                                  Opacity=".5" BlurRadius="10"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <TextBlock Tag="{PluginSettings Plugin=SuccessStory, Path=Percent}">
                                            <Run Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}"/>
                                            <Run Text="/"/>
                                            <Run Text="{PluginSettings Plugin=SuccessStory, Path=Total}"/>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="100">
                                                            <Setter Property="Foreground" Value="Gold"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="0" Color="Gold"
                                                                                  Opacity=".5" BlurRadius="5"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel ToolTip="{DynamicResource LOCCompletionStatus}">
                                        <Label Name="PART_ElemCompletionStatus" Content="&#xE10B;"/>
                                        <Button Name="PART_ButtonCompletionStatus"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="ControlButtons" Grid.Column="0" Orientation="Horizontal">
                                    <Button Name="PART_ButtonPlayAction" Width="{DynamicResource DetailsPlayButtonWidth}"
                                            MinWidth="80" FontSize="{DynamicResource FontSizeLarger}" Style="{DynamicResource PlayButton}" />
                                    <Button Name="PART_ButtonContextAction" Width="{Binding ElementName=PART_ImageCover, Path=ActualWidth}"
                                            MinWidth="80" Style="{DynamicResource ContextButton}" FontSize="{DynamicResource FontSizeLarger}"/>
                                    <Button Name="PART_ButtonMoreActions"
                                                Content="&#xE10C;" FontFamily="{DynamicResource SymbolFont}"/>
                                </StackPanel>

                                <!-- SuccessStory plugin button -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                            <Button Name="PART_CustomScButton" Content="&#x1F396;" ToolTip="{DynamicResource LOCSuccessStory}"
                                            FontFamily="{DynamicResource SymbolFont}" />
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"  Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"  Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                </StackPanel>
                                <!-- HowLongToBeat Button -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Tag="{PluginSettings Plugin=HowLongToBeat, Path=HasData}">
                                            <Button Name="PART_CustomHowLongToBeatButton" Content="&#x23F1;" ToolTip="{DynamicResource LOCHowLongToBeat}"
                                                    FontFamily="{DynamicResource SymbolFont}"/>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"  Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                        <!-- SystemChecker Button -->
                                        <Grid Tag="{PluginSettings Plugin=SystemChecker, Path=HasData}">
                                            <Button Name="PART_CustomSysCheckerButton" Content="&#x1F5B3;" ToolTip="SystemChecker"
                                                    FontFamily="{DynamicResource SymbolFont}"/>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"  Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>

                                        <Button x:Name="PART_ButtonEditGame" Margin="0" ToolTip="{DynamicResource LOCEditGame}"
                                                FontFamily="{DynamicResource SymbolFont}" Content="&#xE104;"/>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"  Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                    <Label Content="&#xef25;" FontFamily="{DynamicResource FontIcoFont}" Foreground="{DynamicResource FavoriteColorBrush}" Margin="20,0,20,0"
                                           Visibility="{Binding Game.Favorite, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="{DynamicResource FontSizeLarger}">
                                        <Label.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource FavoriteColor}"
                                                              Opacity="1" BlurRadius="5"/>
                                        </Label.Effect>
                                    </Label>
                                </StackPanel>
                            </Grid>

                            <ScrollViewer Name="DetailsPanel" Grid.Column="1" Grid.Row="2"
                                          MaxWidth="{DynamicResource DetailsViewPanelWidth}"
                                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                        <Setter Property="Margin" Value="0,20,0,0"/>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ScrollViewer.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="White"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ScrollViewer.OpacityMask>
                                <DockPanel Margin="20" HorizontalAlignment="Stretch">
                                    <StackPanel Name="DetailsRightPanel" Orientation="Vertical"
                                                    DockPanel.Dock="Right" Margin="20,20,00,0">

                                        <GridEx HorizontalAlignment="Left" Margin="0"
                                                ColumnCount="2" RowCount="12" AutoLayoutColumns="2">
                                            <GridEx.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="10,0,0,10" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="0,0,10,10" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                    <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                                    <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                </Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource HoverBorderBrush}"/>
                                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                    <Setter Property="Margin" Value="-1,5,0,5"/>
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" >
                                                    <Setter Property="Margin" Value="10,0,0,10" />
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                    <Setter Property="Margin" Value="10,0,0,10" />
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </GridEx.Resources>

                                            <Label Name="PART_ElemPlatform" Content="&#xEA32;" FontFamily="{DynamicResource FontIcoFont}"
                                                   ToolTip="{DynamicResource LOCPlatformTitle}"/>
                                            <ItemsControl Name="PART_ItemsPlatforms"/>

                                            <Label Name="PART_ElemReleaseDate" Content="&#x1F382;" ToolTip="{DynamicResource LOCGameReleaseDateTitle}"/>
                                            <Button Name="PART_ButtonReleaseDate"/>

                                            <Label Name="PART_ElemSeries" Content="&#xE158;" ToolTip="{DynamicResource LOCSeriesLabel}"/>
                                            <ItemsControl Name="PART_ItemsSeries"/>

                                            <Label Name="PART_ElemDevelopers" Content="&#xE144;" ToolTip="{DynamicResource LOCDeveloperLabel}"/>
                                            <ItemsControl Name="PART_ItemsDevelopers" />

                                            <Label Name="PART_ElemPublishers" Content="&#x1F454;" ToolTip="{DynamicResource LOCPublisherLabel}"/>
                                            <ItemsControl Name="PART_ItemsPublishers" />

                                            <Label Name="PART_ElemAgeRating" Content="&#x26D4;" ToolTip="{DynamicResource LOCAgeRatingLabel}"/>
                                            <ItemsControl Name="PART_ItemsAgeRatings" />

                                            <Label Name="PART_ElemRegion" Content="&#xE128;" ToolTip="{DynamicResource LOCRegionLabel}"/>
                                            <ItemsControl Name="PART_ItemsRegions"/>

                                            <Label Name="PART_ElemCommunityScore" Content="&#xE125;" ToolTip="{DynamicResource LOCCommunityScore}"/>
                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" Margin="10,0,0,10"/>

                                            <Label Name="PART_ElemCriticScore" Content="&#xE136;" ToolTip="{DynamicResource LOCCriticScore}"/>
                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" Margin="10,0,0,10"/>

                                            <Border>
                                                <Label Name="PART_ElemGenres" Content="&#x1F3AD;" ToolTip="{DynamicResource LOCGenreLabel}"/>
                                            </Border>
                                            <ItemsControl Name="PART_ItemsGenres"/>

                                            <Border>
                                                <Label Name="PART_ElemTags" Content="&#xE1CB;" ToolTip="{DynamicResource LOCTagsLabel}"/>
                                            </Border>
                                            <ItemsControl Name="PART_ItemsTags"/>

                                            <Border>
                                                <Label Name="PART_ElemFeatures" Content="&#xE133;" ToolTip="{DynamicResource LOCFeaturesLabel}"/>
                                            </Border>
                                            <ItemsControl Name="PART_ItemsFeatures"/>
                                        </GridEx>
                                    </StackPanel>
                                    <!-- Cover Image -->
                                    <StackPanel Name="DetailsLeftPanel" DockPanel.Dock="Left" Margin="0,20,20,0" MinWidth="{Binding ElementName=PART_ImageCover, Path=ActualWidth}">
                                        <Border>
                                            <Image Name="PART_ImageCover" VerticalAlignment="Center" HorizontalAlignment="Left"
                                               Height="{Settings GameDetailsCoverHeight}" RenderOptions.BitmapScalingMode="Fant"
                                               StretchDirection="Both" Stretch="Uniform" Margin="0,0,0,10">
                                                <Image.OpacityMask>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <GeometryDrawing Brush="White">
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry RadiusX="0.05" RadiusY="0.05">
                                                                        <RectangleGeometry.Rect>
                                                                            <Rect X="0" Y="0" Width="2" Height="3"/>
                                                                        </RectangleGeometry.Rect>
                                                                    </RectangleGeometry>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Image.OpacityMask>
                                            </Image>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" Color="Black"
                                                                  Opacity=".5" BlurRadius="10"/>
                                            </Border.Effect>
                                        </Border>
                                        <!-- Labels in Details -->
                                        <GridEx ColumnCount="2" RowCount="6" AutoLayoutColumns="2" HorizontalAlignment="Center">
                                            <Grid.Resources>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="0,0,10,10" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                    <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                                    <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                </Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource HoverBorderBrush}"/>
                                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                    <Setter Property="Margin" Value="-1,5,0,5"/>
                                                </Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="10,0,0,10"/>
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" >
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="10,0,0,10"/>
                                                </Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Label Name="PART_ElemLibrary" Content="&#xEF65;" FontFamily="{DynamicResource FontIcoFont}"
                                                   ToolTip="{DynamicResource LOCGameProviderTitle}"/>
                                            <Button Name="PART_ButtonLibrary"/>

                                            <Label Name="PART_ElemSource" Content="&#xE14D;" ToolTip="{DynamicResource LOCSourceLabel}"/>
                                            <Button Name="PART_ButtonSource"/>

                                            <Label Name="PART_ElemVersion" Content="&#xE15E;" ToolTip="{DynamicResource LOCVersionLabel}"/>
                                            <Button Name="PART_ButtonVersion"/>

                                            <Label Name="PART_ElemUserScore" Content="&#xE13D;" ToolTip="{DynamicResource LOCUserScore}"/>
                                            <TextBlock Name="PART_TextUserScore" Style="{DynamicResource TextBlockGameScore}"
                                                       VerticalAlignment="Center" Margin="10,0,0,10"/>

                                            <Label Name="PART_ElemCategories" Content="&#xE188;" ToolTip="{DynamicResource LOCGameCategoriesTitle}"/>
                                            <ItemsControl Name="PART_ItemsCategories"/>

                                            <Border>
                                                <Label Name="PART_ElemLinks" Content="&#xEF71;" FontFamily="{DynamicResource FontIcoFont}"
                                                       ToolTip="{DynamicResource LOCLinksLabel}"/>
                                            </Border>
                                            <ItemsControl Name="PART_ItemsLinks"/>
                                        </GridEx>
                                    </StackPanel>

                                    <StackPanel Margin="0" DockPanel.Dock="Top" Name="DetailsMiddle">
                                        <StackPanel.Resources>
                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <!-- HowLongToBeat Stack -->
                                        <StackPanel Name="PART_HltbProgressBar"
                                                    Tag="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar}">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <StackPanel Visibility="{DynamicResource HowLongToBeatProgressBar}">
                                                <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="0,0,0,5" Height="20"
                                                                Width="{Binding ElementName=PART_HltbProgressBar, Path=ActualWidth}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!-- NewsViewer -->
                                        <StackPanel Name="NewsViewer" Margin="0,0,0,10">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings FallbackValue=False, Plugin=NewsViewer, Path=ReviewsAvailable}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Setter Property="Visibility" Value="{DynamicResource NewsViewerVisibility}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Grid Visibility="{PluginStatus Plugin=NewsViewer_15e03ffe-90f6-4e8e-bd4d-94514777481d, Status=Installed}" HorizontalAlignment="Stretch" Margin="0,0,0,20" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="0" />
                                                <Label Grid.Column="1" Margin="0,0,0,0" MaxHeight="20" />
                                                <TextBlock Text="News"  Margin="10,0,10,0"
                                                                       Grid.Column="1" Foreground="{DynamicResource TextBrush}"
                                                                       FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                                       Typography.Capitals="SmallCaps" FontWeight="SemiBold"  />
                                                <Separator Margin="0,0,0,0" Background="{DynamicResource HoverBrush}" Grid.Column="3"/>
                                            </Grid>
                                            <ContentControl x:Name="NewsViewer_NewsViewerControl" />
                                        </StackPanel>
                                        <!-- SuccessStory Stack -->
                                        <StackPanel Margin="0" x:Name="___SuccessStory_StackPanel_" Visibility="{DynamicResource AchievementsInDetails}">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="False">
                                                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Grid Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData}" HorizontalAlignment="Stretch" Margin="0,0,0,10" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Separator Margin="0,0,10,0" Background="{DynamicResource HoverBrush}" Grid.Column="0" />
                                                <Label Content="🎖" Grid.Column="1" Margin="0" MaxHeight="20" />
                                                <TextBlock Text="{DynamicResource LOCCommonLinksAchievements}"  Margin="20,0,10,0"
                                                                       Grid.Column="1" Foreground="{DynamicResource TextBrush}"
                                                                       FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                                       Typography.Capitals="SmallCaps" FontWeight="SemiBold"  />
                                                <Separator Margin="5,0,0,0" Background="{DynamicResource HoverBrush}" Grid.Column="2"/>
                                            </Grid>
                                            <ContentControl x:Name="SuccessStory_PluginChart" />
                                            <ContentControl x:Name="SuccessStory_PluginProgressBar" />
                                            <ContentControl x:Name="SuccessStory_PluginCompactList" />
                                            <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" />
                                            <ContentControl x:Name="SuccessStory_PluginCompactLocked" />
                                            <ContentControl x:Name="SuccessStory_PluginList" />
                                            <ContentControl x:Name="SuccessStory_PluginUserStats" />
                                        </StackPanel>
                                        <!-- ScreenshotsVisualizer list pictures -->
                                        <StackPanel Margin="0,0,0,10" x:Name="PART_SsvContenerListPictures"
                                                    Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPictures}">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <StackPanel Visibility="{Binding Content.Visibility, ElementName=ScreenshotsVisualizer_PluginListScreenshots}">
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots" Margin="0,5,0,5"
                                                                MinHeight="50" MaxHeight="300"
                                                                Width="{Binding ActualWidth, ElementName=PART_SsvContenerListPictures}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="PART_SsvContenerListPicturesVertical"
                                                    Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPicturesVertical}">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <StackPanel Visibility="{Binding Content.Visibility, ElementName=ScreenshotsVisualizer_PluginListScreenshotsVertical}">
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshotsVertical" Margin="0,5,0,5"
                                                                MinHeight="50" Height="300"
                                                                Width="{Binding ActualWidth, ElementName=PART_SsvContenerListPicturesVertical}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0" >
                                            <StackPanel Name="PART_ElemDescription" Margin="0,0,0,20">
                                                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="0"/>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0">
                                                        <Image Name="PART_ImageIcon" Height="32" Width="32" SnapsToDevicePixels="True"
                                                               Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="Fant"/>
                                                        <TextBlock Foreground="{DynamicResource TextBrush}" Tag="{DynamicResource LOCGameDescriptionTitle}"
                                                                   FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                                   Typography.Capitals="SmallCaps" Visibility="Visible" FontWeight="SemiBold"
                                                                   VerticalAlignment="Center" Margin="10,0,10,0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{DynamicResource LOCGameDescriptionTitle}"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Tag" Value="Description">
                                                                            <Setter Property="Text" Value="{DynamicResource GameDescriptionLabel}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="2"/>
                                                </Grid>
                                                <HtmlTextView Margin="20,0,20,0" x:Name="PART_HtmlDescription"
                                                              HtmlFontSize="{DynamicResource FontSize}"
                                                              HtmlFontFamily="{DynamicResource FontFamily}"
                                                              HtmlForeground="{DynamicResource TextColor}"
                                                              LinkForeground="{DynamicResource GlyphColor}"                                      
                                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                            </StackPanel>
                                            <StackPanel Name="PART_ElemNotes" Margin="0,0,0,20">
                                                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,20" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="0"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                                                       Text="{DynamicResource LOCNotesLabel}" Margin="10,0,10,0" Foreground="{DynamicResource TextBrush}"
                                                       FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                       Typography.Capitals="SmallCaps" Visibility="Visible" FontWeight="SemiBold" />
                                                    <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="2"/>
                                                </Grid>
                                                <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0" Background="Transparent"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="0"/>
                                            </StackPanel>
                                            <!-- ReviewViewer -->
                                            <StackPanel Name="ReviewViewer" Margin="0,5,0,0" Visibility="{DynamicResource ReviewViewerVisibility}">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{PluginSettings FallbackValue=False, Plugin=ReviewViewer, Path=ReviewsAvailable}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Setter Property="Visibility" Value="{DynamicResource ReviewViewerVisibility}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Grid Visibility="{PluginStatus Plugin=Review_Viewer_ca24e37a-76d9-49bf-89ab-d3cba4a54bd1, Status=Installed}" HorizontalAlignment="Stretch" Margin="0,0,0,20" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Separator Margin="0" Background="{DynamicResource HoverBrush}" Grid.Column="0" />
                                                    <Label Grid.Column="1" Margin="0,0,0,0" MaxHeight="20" />
                                                    <TextBlock Text="Reviews"  Margin="10,0,10,0"
                                                                       Grid.Column="1" Foreground="{DynamicResource TextBrush}"
                                                                       FontSize="{DynamicResource FontSizeLarger}" FontFamily="{DynamicResource FontFamily}"
                                                                       Typography.Capitals="SmallCaps" FontWeight="SemiBold"  />
                                                    <Separator Margin="0,0,0,0" Background="{DynamicResource HoverBrush}" Grid.Column="3"/>
                                                </Grid>
                                                <ContentControl x:Name="ReviewViewer_ReviewsControl" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="DataContext" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>