Source/DerivedStyles/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">
    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border Name="PART_PanelHost" Padding="10,3,0,3" Background="Transparent"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Image Name="PART_ImageIcon"
                                           Height="{Settings DetailsViewListIconSize}"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           DockPanel.Dock="Left" Margin="0,0,8,0" />
                                    <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" 
                                               VerticalAlignment="Center" DockPanel.Dock="Left">
                                    </TextBlock>
                                </DockPanel>
                                <!-- DuplicateHider -->
                                <ContentControl Grid.Column="1" Width="{Binding ActualWidth, ElementName=DuplicateHider_SourceSelector}">
                                    <ContentControl.LayoutTransform>
                                        <ScaleTransform ScaleX="0" x:Name="DummyScale"/>
                                    </ContentControl.LayoutTransform>
                                </ContentControl>
                            </Grid>
                            <ContentControl Height="{Binding ElementName=PART_ImageIcon, Path=Height}">
                                <!--Set top/bot margin to control icon size.-->
                                <!--When removing fading effect, set Visibility to Visible.-->
                                <ContentControl x:Name="DuplicateHider_SourceSelector" 
                                                        HorizontalAlignment="Right" 
                                                        HorizontalContentAlignment="Right"
                                                        Visibility="Collapsed" 
                                                        VerticalContentAlignment="Center"   
                                                        Margin="0,4,0,4"  
                                                    >
                                </ContentControl>
                            </ContentControl>
                            <!-- SuccessStory CornerIcon -->
                            <StackPanel Name="PART_CustomScButton" Orientation="Horizontal" VerticalAlignment="Bottom" Panel.ZIndex="-1" HorizontalAlignment="Right" 
                                            Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationButton}" Margin="0" Visibility="{DynamicResource SuccessStoryGameIcon}">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <TextBlock Text="&#xe820;" FontFamily="{DynamicResource FontIcoFont}" 
                                               Foreground="{DynamicResource FavoriteColorBrush}" FontSize="13"
                                               Visibility="{Binding ElementName=SuccessStory_PluginButton, Path=Content.Visibility}"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="{DynamicResource LOCSuccessStoryAchievements}" />

                                <ContentControl x:Name="SuccessStory_PluginButton" Width="0" Content="&#x1F396;"
                                                    Foreground="{DynamicResource TextBrush}" FontSize="12" 
                                                    VerticalAlignment="Bottom" Visibility="Collapsed" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--Fade effect. Remove or comment out <ControlTemplate.Triggers> section to deactivate animation.-->
                    <!--Check DuplicateHider_SourceSelector Visibility if animation is removed.-->
                    <ControlTemplate.Triggers>
                        <!--Fade in effect when mouse enters ListItem.-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.15" />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DummyScale" 
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0.15"/>
                                        <ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--Fade out effect when mouse leaves ListItem.-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0:0:0.15" />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DummyScale" 
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            To="0" Duration="0:0:0.15"/>
                                        <ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.15"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>