Magpie_Desktop_GBV/Constants.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#cacaca</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#2b2b2b</Color>
    <Color x:Key="MainColorDark">#202020</Color>
    <Color x:Key="HoverColor">#4d4d4d</Color>
    <Color x:Key="GlyphColor">#62C3DF</Color>
    <Color x:Key="HighlightGlyphColor">#FFFF0000</Color>
    <Color x:Key="PopupBackgroundColor">#121212</Color>
    <Color x:Key="PopupBorderColor">#2B2B2B</Color>
    <Color x:Key="BackgroundToneColor">#202020</Color>
    <Color x:Key="GridItemBackgroundColor">#6c6c6c</Color>
    <Color x:Key="PanelSeparatorColor">#282828</Color>
    <Color x:Key="WindowPanelSeparatorColor">#3355CDFF</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Opacity="0.7" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{DynamicResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Opacity="0.7 " Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Opacity="0.7" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="Transparent" />

    <!--
        Spacer for alignment
        with default theme
    -->

    <SolidColorBrush x:Key="WindowBackgourndBrush" Color="{DynamicResource PopupBackgroundColor}" />

    <!--
        Some ideas for custom glyph colors:
        For grey try: #A6A6A6,
        for gold try #FFD768,
        for salmon try #FF7A68,
        for red try #E34141,
        for blue try #62C3DF
    -->

    <!--  Magpie-Specific Variables  -->

    <sys:Boolean x:Key="UseAbsoluteExtraMetadataPath">false</sys:Boolean>
    <sys:String x:Key="ExtraMetadataPath">..\..\..\..</sys:String>
    <sys:String x:Key="AboutGameText">About the Game</sys:String>
    <sys:Boolean x:Key="BGModeOn">false</sys:Boolean>
    <sys:Boolean x:Key="GridFavoriteHighlight">true</sys:Boolean>

    <SolidColorBrush x:Key="FavoriteColorBrush" Color="{DynamicResource FavoriteColor}" />
    <sys:Double x:Key="ControlCornerRadiusDouble">0</sys:Double>
    <sys:Double x:Key="GroupSeparatorOpacity">1</sys:Double>
    <FontFamily x:Key="SymbolFont">seguisym.ttf#Segoe UI Symbol</FontFamily>
    <Visibility x:Key="TitleTextVisibility">Visible</Visibility>
    <sys:Double x:Key="DetailsViewPanelWidth">1280</sys:Double>

    <!--  Magpie-Specific Colors  -->
    <Color x:Key="ButtonBackgroundColor">#2b2b2b</Color>
    <Color x:Key="PlayButtonColor">#4BC937</Color>
    <Color x:Key="ContextButtonColor">#385DA2</Color>
    <Color x:Key="ContextButtonHighlightColor">#5C63BB</Color>
    <Color x:Key="ClearFilterButtonColor">#e34141</Color>
    <Color x:Key="PopupBackgroundTransparent">#00121212</Color>
    <Color x:Key="FavoriteColor">Goldenrod</Color>

    <SolidColorBrush x:Key="CoverHighlightBrush" Color="#10FFFFFF" />

    <Color x:Key="NormalBorderColor">#282828</Color>
    <SolidColorBrush x:Key="TitlebarBrush" Opacity="0.7" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="DetailsButtonBrush" Opacity=".7" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Opacity="1" Color="{DynamicResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="HoverBorderBrush" Opacity="1" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="ButtonFocusBorderBrush" Opacity="1" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Opacity="0.7" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="GridDetailsDrawerBrush" Opacity="0.9" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="DetailsPanelBrush" Opacity="0.7" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="DetailsViewGroupTextBrush" Color="{DynamicResource GlyphColor}" />

    <SolidColorBrush x:Key="PlayButtonBrush" Opacity="0.7" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="PlayBorderBrush" Opacity="1" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="PlayButtonHighlightBrush" Opacity="0.7" Color="{DynamicResource PlayButtonColor}" />
    <SolidColorBrush x:Key="PlayBorderHighlightBrush" Opacity="1" Color="{DynamicResource PlayButtonColor}" />
    <SolidColorBrush x:Key="ContextButtonBrush" Opacity="0.7" Color="{DynamicResource ContextButtonColor}" />
    <SolidColorBrush x:Key="ContextBorderBrush" Opacity="1" Color="{DynamicResource ContextButtonColor}" />
    <SolidColorBrush x:Key="ClearFilterButtonBrush" Opacity="0.7" Color="{DynamicResource ClearFilterButtonColor}" />
    <SolidColorBrush x:Key="ClearFilterBorderBrush" Opacity="1" Color="{DynamicResource ClearFilterButtonColor}" />
    <SolidColorBrush x:Key="CoverOverlayBackgroundBrush" Opacity=".5" Color="{DynamicResource PanelBackgroundColor}" />

</ResourceDictionary>
